<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Version_3" GeneratedClassName="Settings0">
  <Profiles />
  <Settings>
    <Setting Name="FontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">Picture</Value>
    </Setting>
    <Setting Name="ScreenSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">FullScreen</Value>
    </Setting>
  </Settings>
</SettingsFile>